# AgileProject

AgileProject/: Dockerfile  (+1 more)
AgileProject/AgileProject/: .gitignore  AgileProject.csproj  AgileProject.sln  Dockerfile  Dockerfile (copiar)  Program.cs  app.db  appsettings.json
AgileProject/AgileProject/Controllers/: CalendarController.cs  CuentaController.cs  DailyController.cs  HomeController.cs  KudoController.cs  SecureZoneController.cs  SettingsController.cs  UserController.cs
AgileProject/AgileProject/Data/: ApplicationDbContext.cs
AgileProject/AgileProject/Data/Script/: create-aspnet-core-identity-schema.sql  metadada.sql  metadadaEF.sql
AgileProject/AgileProject/Entidades/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Calendar.cs  CalendarType.cs  EventType.cs  UserCalendarType.cs  UserRoles.cs
AgileProject/AgileProject/Mapping/: MappingProfile.cs
AgileProject/AgileProject/Migrations/: 20230930124925_IdentityAspNetRolesCreate.Designer.cs  20230930124925_IdentityAspNetRolesCreate.cs  20230930152443_CalendarTypeIdentityCreate.Designer.cs  20230930152443_CalendarTypeIdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
AgileProject/AgileProject/Model/: APISettings.cs  ApplicationRolesModel.cs  ApplicationUserModel.cs  BaseModel.cs  CalendarModel.cs  CalendarTypeModel.cs  EventTypeModel.cs  Usuario.cs
AgileProject/AgileProject/Models/: ErrorViewModel.cs
AgileProject/AgileProject/Properties/: launchSettings.json
AgileProject/AgileProject/Repository/Contratos/: ICalendarRepository.cs
AgileProject/AgileProject/Repository/Implementaciones/: CalendarRepository.cs  CalendarRepositoryOld.cs
AgileProject/AgileProject/Seguridad/: Seguridad.cs
AgileProject/AgileProject/Services/Contratos/: ICalendarServices.cs  IClaimsServices.cs  IEmailServices.cs
AgileProject/AgileProject/Services/Implementaciones/: CalendarServices.cs  ClaimsServices.cs  EmailServices.cs
AgileProject/AgileProject/Views/: _ViewImports.cshtml
AgileProject/AgileProject/Views/Calendar/: Index.cshtml
AgileProject/AgileProject/Views/Cuenta/: Login.cshtml
AgileProject/AgileProject/Views/Daily/: Index.cshtml
AgileProject/AgileProject/Views/Home/: Index.cshtml
AgileProject/AgileProject/Views/Kudo/: Index.cshtml
AgileProject/AgileProject/Views/SecureZone/: ChangePassword.cshtml  Index.cshtml
AgileProject/AgileProject/Views/Settings/: Index.cshtml  ListRoles.cshtml  ListTeams.cshtml  ListUsers.cshtml  Roles.cshtml  Teams.cshtml  User.cshtml
AgileProject/AgileProject/Views/Shared/: _BannerNews.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginRegisterPartial.cshtml  _Menu.cshtml  _MenuInside.cshtml  _UserOrganization.cshtml  _UserProfile.cshtml  _UserTeams.cshtml
(+13 files in other folders)
